#0  0x00007fabcf886dba in __GI___wait4 (pid=70445, stat_loc=stat_loc
entry=0x7ffd272e8df8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fabcf886d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd272e8df8, options=options
entry=0) at waitpid.c:38
#2  0x00007fabcf7f60e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fabcff1f952 in TUnixSystem::StackTrace() () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCore.so.6.16
#4  0x00007fabc50bfd62 in FairLogger::LogFatalMessage () at /local/home/ar245054/FairSimulation/FairRoot-18.2.1/fairtools/FairLogger.cxx:210
#5  0x00007fabc43e4574 in std::function<void ()>::operator()() const (this=0x7fabc43f0720 <fair::Logger::fFatalCallback>) at /usr/include/c++/5/functional:2267
#6  fair::Logger::~Logger (this=0x7ffd272ec8c0, __in_chrg=<optimized out>) at /local/home/ar245054/FairSimulation/FairSoft-jun19p2/basics/FairLogger/logger/Logger.cxx:685
#7  0x00007fabc527fae9 in FairModule::SetGeometryFileName (this=this
entry=0x729ef90, fname=<incomplete type>) at /local/home/ar245054/FairSimulation/FairRoot-18.2.1/base/sim/FairModule.cxx:253
#8  0x00007fabc39e265f in R3BDetector::R3BDetector (this=0x729ef90, name=..., detId=<optimized out>, geoFile=..., combi=...) at /local/home/ar245054/FairSimulation/R3BRoot/r3bbase/R3BDetector.cxx:46
#9  0x00007fabc3185081 in R3BCalifa::R3BCalifa (this=0x729ef90, geoFile=..., combi=...) at /local/home/ar245054/FairSimulation/R3BRoot/califa/sim/R3BCalifa.cxx:53
#10 0x00007fabc5697f5c in ?? ()
#11 0x000000000730da10 in ?? ()
#12 0x00007fabcce5e925 in llvm::RuntimeDyldImpl::resolveExternalSymbols() () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCling.so
#13 0x00007fabcce60e82 in llvm::RuntimeDyldImpl::resolveRelocations() () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCling.so
#14 0x000000000729d3e0 in ?? ()
#15 0x00007ffd272ed1d0 in ?? ()
#16 0x000000000730f610 in ?? ()
#17 0x000000000721dea0 in ?? ()
#18 0x00007fabcc76eb40 in std::_Function_handler<llvm::Expected<unsigned long> (), llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager>, std::shared_ptr<llvm::JITSymbolResolver>, llvm::orc::RTDyldObjectLinkingLayer::addObject(std::shared_ptr<llvm::object::OwningBinary<llvm::object::ObjectFile> >, std::shared_ptr<llvm::JITSymbolResolver>)::{lambda(std::_List_iterator<std::unique_ptr<llvm::orc::RTDyldObjectLinkingLayerBase::LinkedObject, std::default_delete<llvm::orc::RTDyldObjectLinkingLayerBase::LinkedObject> > >, llvm::RuntimeDyld&, std::shared_ptr<llvm::object::OwningBinary<llvm::object::ObjectFile> > const&, std::function<void ()>)#1}>::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCling.so
#19 0x00007fabcc77b017 in llvm::orc::LazyEmittingLayer<llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler> >::EmissionDeferredModule::find(llvm::StringRef, bool, llvm::orc::IRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler>&)::{lambda()#1}::operator()() const () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCling.so
#20 0x00007fabcfe28910 in ?? () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCore.so.6.16
#21 0x00007ffd272ed5a0 in ?? ()
#22 0x00000000073dc490 in ?? ()
#23 0x0000000000000038 in ?? ()
#24 0x00007fabcc776e0a in llvm::orc::LambdaResolver<cling::IncrementalJIT::addModule(std::shared_ptr<llvm::Module> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}, cling::IncrementalJIT::addModule(std::shared_ptr<llvm::Module> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>::findSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /local/home/ar245054/FairSimulation/build_FairSoft/lib/root/libCling.so
#25 0x0000000000000000 in ?? ()
